<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
		<title>Resume</title>
	</head>
	<body>
		<style>
			html,
			body,
			div,
			p {
				margin: 0;
				padding: 0
			}

			body {
				font-size: 14px;
				font-family: "microsoft yahei";
				background-color: #ffffff
			}

			table {
				border-collapse: collapse;
				border-spacing: 0;
				table-layout: fixed
			}

			th,
			td {
				font-size: 14px;
				padding: 0
			}

			a {
				text-decoration: none
			}

			img {
				border: 0 none
			}

			.blue {
				text-decoration: none;
				color: #3c3d5d
			}

			.chead {
				width: 1002px
			}

			.chead .logo {
				width: 698px;
				height: 90px
			}

			.chead .txt {
				width: 152px;
				height: 90px
			}

			.column {
				width: 1002px;
				line-height: 28px;
				border: 1px solid #dedede
			}

			.column .hbox {
				width: 185px;
				height: 154px
			}

			.column .head {
				display: block;
				background-color: #fafafa
			}

			.column .box {
				width: 100%;
				background-color: #ffffff;
				border-top: 2px solid #f2f3f5
			}

			.column .box1 {
				width: 100%;
				word-wrap: break-word;
				color: #ffffff;
				background-color: #3f4160
			}

			.column .box2 {
				width: 100%;
				background-color: #f8f9fa
			}

			.column .tba {
				width: 940px;
				padding: 0 30px 15px
			}

			.column .tbb {
				width: 940px;
				padding: 0 30px
			}

			.column .tb1 {
				width: 900px;
				line-height: 28px;
				color: #333333;
				word-break: break-all;
				padding: 0 20px
			}

			.column .tb2 {
				width: 430px;
				padding: 0 20px
			}

			.column .tb3 {
				width: 900px;
				padding: 15px 20px 15px 0
			}

			.column .gray,
			.column .gray2 {
				color: #999999;
				word-break: break-all
			}

			.column .gray2 {
				color: #666666
			}

			.column .plate1,
			.column .plate2 {
				width: 430px;
				height: 54px;
				font-size: 16px;
				font-weight: bold;
				color: #818ba3
			}

			.column .plate1 {
				width: 900px;
				padding: 0 50px
			}

			.column .plate1 .f16 {
				font-size: 14px;
				font-weight: normal;
				color: #333333
			}

			.column .plate1 .f12 {
				font-size: 12px;
				font-weight: normal;
				color: #999999
			}

			.column .keys,
			.column .keys2 {
				width: 85px;
				line-height: 28px;
				color: #666666
			}

			.column .keys2 {
				width: 110px
			}

			.column .txt1,
			.column .txt2,
			.column .txt3 {
				width: 815px;
				line-height: 28px;
				color: #333333;
				word-break: break-all
			}

			.column .txt2 {
				width: 345px
			}

			.column .txt3 {
				width: auto;
				max-width: 815px;
				font-size: 14px;
				font-weight: bold
			}

			.column .txt4 {
				width: 305px;
				color: #ffffff;
				word-break: break-all
			}

			.column .infr {
				width: 767px;
				color: #ffffff;
				table-layout: auto
			}

			.column .vam,
			.column .grcha {
				vertical-align: middle;
				margin-left: 5px
			}

			.column .box1 .vam {
				margin-right: 5px;
				margin-left: 0
			}

			.column .name {
				font-size: 24px;
				padding-bottom: 18px
			}

			.column .icard {
				color: #a1a3ae;
				padding-bottom: 18px
			}

			.column .con {
				border-top: 1px dotted #ddd
			}

			.column .pr20 {
				width: 225px;
				padding-right: 20px
			}

			.column .time {
				width: 120px;
				line-height: 28px;
				color: #666666;
				padding-left: 20px
			}

			.column .rtbox {
				width: 765px;
				line-height: 28px;
				color: #333333;
				padding: 0 20px 0 15px;
				word-break: break-all
			}

			.column .hai,
			.column .guan {
				line-height: 18px;
				font-size: 12px;
				color: #ffffff;
				vertical-align: text-top;
				margin-left: 5px;
				padding: 1px 3px;
				background-color: #3cbe7f;
				border-radius: 2px
			}

			.column .guan {
				background-color: #ff9f20
			}

			.column .tag {
				display: inline-block;
				word-break: break-all;
				/*#display: inline;*/
				/*#zoom: 1*/
			}

			.column .all {
				color: #666;
				padding: 10px 20px;
				background-color: #fafafa
			}

			.column .tit {
				width: 900px;
				height: 40px;
				color: #666666;
				padding: 0 20px;
				background-color: #f5f5f5
			}

			.column .p15 {
				padding: 15px 0
			}

			.column .p5 {
				display: inline-block;
				color: #666666;
				padding: 0 5px;
				/*#display: inline;*/
				/*#zoom: 1*/
			}

			.column .cell .skill {
				width: 165px;
				text-align: right;
				padding-right: 15px
			}

			.column .cell .skbg,
			.column .cell .skco {
				display: inline-block;
				width: 245px;
				height: 18px;
				line-height: 18px;
				font-size: 12px;
				color: #ffffff;
				vertical-align: top;
				margin-top: 6px;
				background-color: #dddddd;
				border-radius: 20px;
				/*#display: inline;*/
				/*#zoom: 1*/
			}

			.column .cell .skco {
				width: 235px;
				font-style: normal;
				margin-top: 0;
				padding-left: 10px;
				background-color: #ff9f20;
				z-index: 3
			}

			.column .sl .skco {
				width: 173px
			}

			.column .lh .skco {
				width: 112px
			}

			.column .yb .skco {
				width: 51px
			}

			.column .fbox strong {
				font-size: 14px;
				font-weight: bold
			}

			.column .cha {
				font-size: 12px;
				font-weight: normal;
				color: #00457d;
				margin-left: 5px
			}

			.column .cha:hover {
				color: #ff6000
			}

			.column .email {
				width: 330px
			}

			.eng td,
			.eng .txt3,
			.eng .fbox strong {
				font-size: 13px;
				font-family: 'Arial'
			}

			.eng .txt1,
			.eng .rtbox,
			.eng .phd {
				width: 775px;
				font-size: 13px;
				font-family: 'Arial';
				line-height: 28px
			}

			.eng .txt2 {
				width: 305px
			}

			.eng .txt4 {
				width: 245px
			}

			.eng .cell .txt3 {
				width: 120px
			}

			.eng .time,
			.eng .keys {
				width: 110px;
				font-size: 13px;
				text-align: right
			}

			.eng .cell .skill {
				width: 130px
			}

			.eng .phd {
				padding-left: 145px
			}

			.eng .keys {
				padding-right: 15px
			}

			.eng .pr20 {
				width: 205px
			}

			.eng .pr20 .keys {
				width: 100px
			}

			.eng .email {
				width: 270px
			}

			.bg-with-blue {
				background: #f1f1f1;
				padding: 2px 3px;
				color: #15b3ff;
				border-radius: 4px;
				font-weight: 500;
			}

			.bg-with-f90 {
				background: #f1f1f1;
				padding: 2px 3px;
				color: #f90;
				border-radius: 4px;
				font-weight: 500;
			}

			.bg-with-3f4160 {
				background: #f1f1f1;
				padding: 2px 3px;
				color: #8a4bd1;
				border-radius: 4px;
				font-weight: 500;
			}

			a {
				text-decoration: none;
				color: #fff;
				padding: 5px;
				background: #f90;
				border-radius: 4px;
				font-size: 12px;
			}

			.padding td {
				padding: 3px 0;
			}
		</style>
		<table cellpadding="0" cellspacing="0" align="center" bgcolor="#fff" class="column">
			<tbody>
				<tr>
					<td valign="top">
						<!--基本信息-->
						<table cellspacing="0" cellpadding="0" border="0" class="box1">
							<tbody>
								<tr>
									<td class="hbox" align="middle">
										<img src="https://i.51job.com/resume/ajax/image.php?type=avatar&userid=400829232&1583298580&key=5ba18998ea426cb7a1e6d268d723c5e3"
										 width="85" height="104" class="head" alt="头像">
									</td>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" class="infr">
											<tbody>
												<tr>
													<td colspan="2" class="name">岳永洪</td>
													<td align="right" class="icard"><a href="https://gitee.com/dh_aiya/dh_aiya/raw/master/static/Resume.pdf">下载简历</a></td>
												</tr>
												<tr class="padding">
													<td valign="top">
														<img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y1.png" width="20" height="20" />目前正在找工作
													</td>
													<td valign="top">
														<img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y2.png" width="20" height="20" />13778791025
													</td>
													<td valign="top">
														<table cellspacing="0" cellpadding="0" border="0" class="email">
															<tbody>
																<tr>
																	<td valign="top" width="25">
																		<img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y3.png" width="20" height="20" />
																	</td>
																	<td valign="top" class="txt4">2572468699@qq.com</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr class="padding">
													<td valign="top" colspan="3">
														<p>
															<img class="vam" src="https://img01.51jobcdn.com/im/2016/resume/y4.png" width="20" height="20" />男<span
															 class="p5">|</span>21 岁 (1999/02/25)<span class="p5">|</span>现居住巴中<span class="p5">|</span>暂无经验 </p>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--最近工作-->
						<table cellspacing="0" cellpadding="0" border="0" class="box2">
							<tbody>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td valign="top" class="tb2">
														<table cellspacing="0" cellpadding="0" border="0">
															<thead style="height:0">
																<tr>
																	<td valign="top" class="keys"></td>
																	<td valign="top" class="txt2"></td>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td colspan="2" class="plate2">最近工作</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">职位：</td>
																	<td valign="top" class="txt2">Web前端开发/后端开发</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">公司：</td>
																	<td valign="top" class="txt2">甘肃中天药业股份有限公司</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">行业：</td>
																	<td valign="top" class="txt2">互联网/电子商务</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td valign="top" class="tb2">
														<table cellspacing="0" cellpadding="0" border="0">
															<thead style="height:0">
																<tr>
																	<td valign="top" class="keys"></td>
																	<td valign="top" class="txt2"></td>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td colspan="2" class="plate2">最高学历/学位</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">专业：</td>
																	<td valign="top" class="txt2">计算机科学与技术</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">学校：</td>
																	<td valign="top" class="txt2">绵阳职业技术学院</td>
																</tr>
																<tr>
																	<td valign="top" class="keys">学历/学位：</td>
																	<td valign="top" class="txt2">大专</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--个人信息-->
						<table cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">个人信息</td>
								</tr>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">户口/国籍：</td>
																	<td valign="top" class="txt2">巴中</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">&nbsp;</td>
												</tr>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">婚姻状态：</td>
																	<td valign="top" class="txt2">未婚</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">&nbsp;</td>
												</tr>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">政治面貌：</td>
																	<td valign="top" class="txt2">共青团员</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">&nbsp;</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--目前年收入-->
						<!--求职意向-->
						<table cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">求职意向</td>
								</tr>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tb1" colspan="2">
														<table cellspacing="0" cellpadding="0" border="0">
															<thead style="height:0">
																<tr>
																	<td valign="top" class="keys"></td>
																	<td valign="top" class="txt1"></td>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td valign="top" class="keys">个人标签：</td>
																	<td valign="top" class="txt1">
																		<span class="tag">web前端&nbsp;</span>
																		<span class="tag">实习生&nbsp;</span>
																		<span class="tag">vue&nbsp;</span>
																		<span class="tag">HTML&nbsp;</span>
																		<span class="tag">css&nbsp;</span>
																		<span class="tag">JavaScript&nbsp;</span>
																		<span class="tag">移动前端</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">期望薪资：</td>
																	<td valign="top" class="txt2">
																		3000-5000 元/月 </td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">地点：</td>
																	<td valign="top" class="txt2">
																		<span class="tag">成都&nbsp;</span>
																		<span class="tag">重庆&nbsp;</span>
																		<span class="tag">绵阳</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">职能/职位：</td>
																	<td valign="top" class="txt2">
																		<span class="tag">Web前端开发</span>
																		<span class="tag">&nbsp;&nbsp;前端开发，前端实习</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">行业：</td>
																	<td valign="top" class="txt2">
																		<span class="tag">
																			计算机软件 </span>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">到岗时间：</td>
																	<td valign="top" class="txt2">待定</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="tb2" valign="top">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="keys">工作类型：</td>
																	<td valign="top" class="txt2">实习</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td class="tb1" colspan="2">
														<table cellspacing="0" cellpadding="0" border="0">
															<thead style="height:0">
																<tr>
																	<td valign="top" class="keys"></td>
																	<td valign="top" class="txt1"></td>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td valign="top" class="keys">自我评价：</td>
																	<td valign="top" class="txt1">本人具有较扎实的的专业技能，思想端正，适应力强，有一定的中小型项目demo开发经验，具有自主编程能力及团队合作，团队交流，善于快速学习并使用新技术，有较好的自学能力。<br>掌握了<warp
																		 class="bg-with-blue">HTML（5）</warp>和常用的<warp class="bg-with-blue">CSS（3）</warp>，具有像素级还原设计稿的能力<br>熟悉掌握原生的JavaScript，和重要概念:<warp
																		 class="bg-with-blue">原型</warp>，<warp class="bg-with-blue">闭包</warp>，<warp class="bg-with-blue">作用域</warp>，<warp
																		 class="bg-with-blue">面向对象</warp>，<warp class="bg-with-blue">异步流程控制</warp><br>熟悉vue框架及相关流行库的使用，<warp
																		 class="bg-with-f90">理解重要概念</warp>:生命周期，虚拟dom，性能优化，数据共享，组件传值等，并有相关实战项目踩坑（发现问题）脱坑（解决问题）的经验<br>熟悉<warp
																		 class="bg-with-blue">http协议</warp>及浏览器渲染原理前端<warp class="bg-with-blue">性能优化</warp>策略，清楚<warp class="bg-with-blue">前后端渲染</warp>的区别<br>熟悉<warp
																		 class="bg-with-f90">npm＆Git</warp>，<warp class="bg-with-f90">webpack</warp>，<warp class="bg-with-f90">shell</warp>等命令行工具<br>有一定的后端经验，可以使用<warp
																		 class="bg-with-blue">php</warp>搭配<warp class="bg-with-blue">mysql</warp>或<warp class="bg-with-blue">node</warp>搭配<warp
																		 class="bg-with-blue">express、mongoDB</warp>完成基本的后台开发<br>个人代码风格接近于<warp class="bg-with-3f4160">爱彼迎javascript</warp>代码风格<br>由于未接触过企业规范项目，很多方面还很欠缺，所以希望HR，贵公司给个历练，学习的机会，谢谢</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--工作经验-->
						<table cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">工作经验</td>
								</tr>
								<tr>
									<td class="tbb">
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="p15">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2019/11-2019/12</td>
																<td valign="top" class="rtbox">
																	<strong class="txt3">Web前端开发/后端开发</strong><span class="p5">|</span><span>运营部</span> </td>
															</tr>
															<tr>
																<td class="phd tb1" colspan="2">
																	<span>甘肃中天药业股份有限公司</span><span class="gray">&nbsp;[1个月]</span>
																</td>
															</tr>
															<tr>
																<td class="phd tb1 gray2" colspan="2">互联网/电子商务<span class="p5">|</span>少于50人<span class="p5">|</span>民营公司</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">工作描述：</td>
																				<td valign="top" class="txt1">工作内容:<br>1.该项目主要是针对该医院的情况，制作用于宣传展示的一个网站，项目前端页面扁平化设计非常漂亮的，后台管理系统可以编辑一些前端页面内容以及数据管理。<br>2.由于项目人手较少，所以我个人负责的东西挺多的，包括了前端页面制作，后端接口API编写，数据库数据管理等，项目最终是具有同行网站的标准水平，做了简单的SEO，页面性能优化</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- 项目经验 -->
						<table cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">项目经验</td>
								</tr>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="p15">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2020/1-2020/1</td>
																<td valign="top" class="rtbox">
																	<strong>《 Life Circle 》APP</strong>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">项目描述：</td>
																				<td valign="top" class="txt1">该项目是作为毕业设计的作品，项目技术栈有:HTML，CSS，less，JavaScript，Vue.js，Uni-app移动端框架<br>整个项目UI采用扁平化设计，es6语法,代码结构平行，组件化的思想，既美观又易于维护</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="p15">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2019/11-2019/12</td>
																<td valign="top" class="rtbox">
																	<strong>甘肃天誉医院网站</strong>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">所属公司：</td>
																				<td valign="top" class="txt1">甘肃中天药业股份有限公司</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">项目描述：</td>
																				<td valign="top" class="txt1">该项目主要是制作天誉医院官方网站，包括前端页面的制作，以及后台管理页面的的制作，和数据库的建设。该项目使用了HTML，css，JavaScript，ajax，php，MySQL等技术，由于是本人第一次接手完整项目的开发，从零到有，遇到过很多的问题，如前段数据太大，不能入库等等，最终经过优化数据格式，问题完美解决，最终网站也具有同行网站应有的内容及功能</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">
																	<table cellspacing="0" cellpadding="0" border="0">
																		<tbody>
																			<tr>
																				<td valign="top" class="keys">责任描述：</td>
																				<td valign="top" class="txt1">在项目中本人主要负责前端页面和后台页面制作及数据对接，页面交互功能的实现，实现了前端通过JavaScript，ajax提交ID浏览指定用户，轮播展示，以及各个页面数据之间的对接，后端通过php，MySQL完成各种数据的管理，以及前端页面的内容更改</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--教育经历-->
						<table class="box">
							<tbody>
								<tr>
									<td class="plate1">教育经历</td>
								</tr>
								<tr>
									<td class="tba">
										<table cellspacing="0" cellpadding="0" border="0">
											<tr>
												<td class="p15">
													<table cellspacing="0" cellpadding="0" border="0">
														<tbody>
															<tr>
																<td valign="top" class="time">2017/9-2020/6</td>
																<td valign="top" class="rtbox">
																	<strong>绵阳职业技术学院</strong> </td>
															</tr>
															<tr>
																<td class="tb1" colspan="2">大专<span class="p5">|</span>计算机科学与技术 </td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--在校情况-->
						<table cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">在校情况</td>
								</tr>
								<tr>
									<td class="tbb">
										<!--校内荣誉-->
										<!--校内职务-->
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tit">校内职务</td>
												</tr>
												<tr>
													<td class="p15">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td valign="top" class="time">2019/11-2019/12</td>
																	<td valign="top" class="rtbox">
																		<strong class="txt3">生活部/IT之家</strong>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!--技能特长-->
						<table cellspacing="0" cellpadding="0" border="0" class="box">
							<tbody>
								<tr>
									<td class="plate1">
										技能特长 <span class="f12">（包含IT技能、语言能力、证书、成绩、培训经历）</span>
									</td>
								</tr>
								<tr>
									<td class="tbb">
										<!--技能/语言-->
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td class="tit">技能/语言</td>
												</tr>
												<tr>
													<td class="p15">
														<table cellspacing="0" cellpadding="0" border="0">
															<tbody>
																<tr>
																	<td class="tb2 cell sl" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill">
																						<strong class="txt3">HTML</strong>
																					</td>
																					<td valign="top">
																						<span class="skbg">
																							<span class="skco">熟练</span>
																						</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2 cell sl" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill">
																						<strong class="txt3">JavaScript</strong>
																					</td>
																					<td valign="top">
																						<span class="skbg">
																							<span class="skco">熟练</span>
																						</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb2 cell sl" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill">
																						<strong class="txt3">css</strong>
																					</td>
																					<td valign="top">
																						<span class="skbg">
																							<span class="skco">熟练</span>
																						</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2 cell yb" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill">
																						<strong class="txt3">PHP</strong>
																					</td>
																					<td valign="top">
																						<span class="skbg">
																							<span class="skco">一般</span>
																						</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
																<tr>
																	<td class="tb2 cell sl" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill">
																						<strong class="txt3">Vue.js</strong>
																					</td>
																					<td valign="top">
																						<span class="skbg">
																							<span class="skco">熟练</span>
																						</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																	<td class="tb2 cell lh" valign="top">
																		<table cellspacing="0" cellpadding="0" border="0">
																			<tbody>
																				<tr>
																					<td class="skill">
																						<strong class="txt3">node.js</strong>
																					</td>
																					<td valign="top">
																						<span class="skbg">
																							<span class="skco">良好</span>
																						</span>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										<!--证书-->
										<!--培训经历-->
									</td>
								</tr>
							</tbody>
						</table>
						<!--附加信息-->
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
